<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Workshop!!!</title>
        <!--<script src="libs/jquery-2.2.1.min.js"></script>-->
        <!--<script src="libs/particle.js"></script>-->
        <script src="libs/quicksettings.min.js"></script>
        <script src="libs/Tone.min.js"></script>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>I just died in your arms tonight !</h1>
        <img src="libs/ball-pit-balls.png" />
        <canvas></canvas>
        <!--<div>
            <input type="text" placeholder="Type your yes/no question">
        </div>-->

    </body>
</html>